{
    "name": "pebble-sockets",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha --reporter spec"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jonster5/Pebble-Networking.git"
    },
    "keywords": [
        "pebble"
    ],
    "author": "CodePebbl <onlyaccelerating@gmail.com> (https://www.slidemations.com)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Jonster5/Pebble-Networking/issues"
    },
    "homepage": "https://github.com/Jonster5/Pebble-Networking",
    "dependencies": {
        "express": "^4.17.1",
        "websocket": "^1.0.30"
    }
}
